Dinner Menu/Dinner Menu/MainWindow.xaml

<Window x:Class="Dinner_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dinner_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="695" Source="Background.png" Margin="0,0,0,-0.2" Stretch="Fill"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="100" Height="40" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="My Order" HorizontalAlignment="Left" Margin="457,21,0,0" VerticalAlignment="Top" Width="92" Height="40" RenderTransformOrigin="0.015,1.057" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Left" Margin="567,21,0,0" VerticalAlignment="Top" Width="99" Height="40" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Dinner Menu" HorizontalAlignment="Left" Margin="248,21,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="30"/>
        <Label Content="Noodles" HorizontalAlignment="Left" Margin="225,146,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="Fish and Chips" HorizontalAlignment="Left" Margin="225,296,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="$15.00" HorizontalAlignment="Left" Margin="438,146,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="$20.00" HorizontalAlignment="Left" Margin="438,296,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Image Margin="-44,118,416.2,169.8">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Quick-Easy-Chinese-Noodle-Soup.jpg" />
            </Image.Source>
        </Image>
        <Image Margin="32,272,480.2,22.8">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/fishchips.jpg" />
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="225,328,0,0" TextWrapping="Wrap" Text="Battered haddock fried to perfection, hand-cut fries, creamy coleslaw, tartar sauce" VerticalAlignment="Top" Height="50" Width="302" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,178,0,0" TextWrapping="Wrap" Text="Minced meat, spicy bean paste, mushroom, bamboo shoot, green onion, and sesame paste in a delicious broth" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Arial Black"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="527,178,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="25" FontFamily="Arial Black" RenderTransformOrigin="-0.295,0.472" Foreground="SpringGreen">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="582,178,0,0" VerticalAlignment="Top" Width="25" Height ="25" FontFamily="Arial Black" FontSize="25" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="527,328,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="25" FontFamily="Arial Black" RenderTransformOrigin="-0.295,0.472" Foreground="SpringGreen">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="582,328,0,0" VerticalAlignment="Top" Width="25" Height ="25" FontFamily="Arial Black" FontSize="25" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="278" Margin="634,118,0,0" VerticalAlignment="Top" Width="32"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="557,328,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="557,176,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="532,218,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontFamily="Tempus Sans ITC" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="532,363,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="White" FontFamily="Tempus Sans ITC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
