Ordering System/Ordering System/Appetizer-screen2.xaml

<Window x:Class="appetizer_screen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appetizer_screen2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="566" VerticalAlignment="Top" Width="822" Source="/wood-table-top-bar-blur-colorful-light-bokeh-cafe-restaurant-background-key-visual-layout-137409845.jpg"/>


        <Label Content="APPETIZERS MENU" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="28" FontWeight="Bold"/>

        <Button Name="Add_Buffaloswings" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,164,281,217" RenderTransformOrigin="-3.24,-0.419" Click="Add_Buffaloswings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Minus_Buffalowings"  Content="-" Width="28" FontFamily="Arial Black" FontSize="20" Foreground ="Red" HorizontalAlignment="Right" Margin="0,165,196,217" RenderTransformOrigin="-3.24,-0.419" Click="Minus_Buffalowings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name ="Add_Onionrings" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,267,279,113" RenderTransformOrigin="-3.24,-0.419" Click="Add_Onionrings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Minus_Onionrings" Content="-" Width="27" FontFamily="Arial Black" FontSize="20"  Foreground ="Red" HorizontalAlignment="Right" Margin="0,267,196,113" RenderTransformOrigin="-3.24,-0.419" Click="Minus_Onionrings_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="  My &#xD;&#xA;Order" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="609,378,0,0" VerticalAlignment="Top" Height="51" Width="74" Click="My_Order_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="130,378,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Server_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Center" Width="39" Source="/waiter.png"/>

        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="696,378,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Bill_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="37" Source="/bill.png"/>

        </Button>
        <Label Content="Buffalo Wings          $6.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="154,178,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Onion Rings            $7.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="159,277,0,0" VerticalAlignment="Top" Width="328"/>
        <Button Name ="Buffalo_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,178,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click=" Buffalowings_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Onion_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,285,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="Onionrings_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Appetizers" HorizontalAlignment="Left" Height="45" Margin="86,62,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontFamily="Tempus Sans ITC" FontSize="20" Click="Button_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Breakfast" HorizontalAlignment="Left" Height="45" Margin="191,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Breakfast_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Lunch" HorizontalAlignment="Left" Height="45" Margin="296,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Lunch_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Dinner" HorizontalAlignment="Left" Height="45" Margin="401,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dinner_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dessert" HorizontalAlignment="Left" Height="45" Margin="506,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dessert_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Drinks" HorizontalAlignment="Left" Height="45" Margin="611,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Drinks_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" FontFamily="Tempus Sans ITC" FontSize="15" HorizontalAlignment="Left" Margin="42,378,0,0" VerticalAlignment="Top" Height="51" Width="83" Click="Help_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dine In" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Take Out" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="App_Count1" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="App_Count2" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="23,158,0,0" VerticalAlignment="Top" Width="133" Source="/buffalowings.PNG"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="24,266,0,0" VerticalAlignment="Top" Width="133" Source="/onionrings.PNG"/>
        <Button Name ="UP" HorizontalAlignment="Left" Height="62" Margin="715,211,0,0" VerticalAlignment="Top" Width="61" Click="UP_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Stretch="Fill" Source="back-button.png" RenderTransformOrigin="0.5,0.5" Height="57" Width="57">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.487"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image Margin="327,77,373,257"/>



    </Grid>
</Window>
