Ordering System/Ordering System/CheckOut.xaml

<UserControl x:Class="Ordering_System.CheckOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordering_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image  Height="466" Margin="-27,-16,0,0" VerticalAlignment="Top" Source="Background.png" Stretch="Fill"/>
        <Label Content="My Bill" FontSize="30" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" Width="160" Height="50" FontFamily="Tempus Sans ITC" FontStyle="Normal" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Return to Menu" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Tempus Sans ITC" FontSize="20" Visibility="Visible" Foreground="Black" Click="Return_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Right" Margin="0,16,39,0" VerticalAlignment="Top" Height="50" Width="60" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black" Click="Help_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Center" Height="200" Margin="0,146,0,0" VerticalAlignment="Top" Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Margin="50,0,0,0" Height="25" Width="Auto"><Run Text="Noodles  "/><Run Language="en-ca" Text=" "/><Run Text="$15.00"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Margin="50,0,0,0" Height="25" Width="Auto"><Run Text="Salad"/><Run Text="  "/><Run Text="  "/><Run Text="   $1"/><Run Text="0"/><Run Text=".00"/></TextBlock>
            </StackPanel>
            <Label Content="---------------------------------------------------------------------------" FontFamily="Bauhaus 93" FontSize="30" HorizontalAlignment="Center" Margin="0,0,15,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Margin="50,0,0,0" Height="25" Width="Auto"><Run Text="Total         $"/><Run Language="zh-cn" Text="25"/><Run Text=".00"/></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Cash" Margin="0,354,0,0" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black" Click="Cash_Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="white"/>
                        <GradientStop Color="#FF0196EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="Credit/Debit" Margin="0,354,0,0" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black" Click="CreditDebit_Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF0196EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Label Content="Payment Method" FontSize="30" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="260" Height="50" FontFamily="Tempus Sans ITC" FontStyle="Normal" HorizontalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</UserControl>
