Ordering System/Ordering System/DessertMenu_2.xaml

<UserControl x:Class="Ordering_System.DessertMenu_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordering_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="800" Source="Background.png" Margin="0,0,0,-63"/>


        <Label Content="DESSERT MENU" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="28" FontWeight="Bold"/>

        <Button Name="Add_icecream" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,164,281,217" RenderTransformOrigin="-3.24,-0.419" Click="Add_icecream_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Minus_icecream"  Content="-" Width="28" FontFamily="Arial Black" FontSize="20" Foreground ="Red" HorizontalAlignment="Right" Margin="0,165,196,217" RenderTransformOrigin="-3.24,-0.419" Click="Minus_icecream_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name ="Add_cake" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,267,279,113" RenderTransformOrigin="-3.24,-0.419" Click="Add_cake_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Minus_cake" Content="-" Width="27" FontFamily="Arial Black" FontSize="20"  Foreground ="Red" HorizontalAlignment="Right" Margin="0,267,196,113" RenderTransformOrigin="-3.24,-0.419" Click="Minus_cake_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="  My &#xD;&#xA;Order" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="609,378,0,0" VerticalAlignment="Top" Height="51" Width="74" Click="My_Order_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="130,378,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Server_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Source="/waiter.png"/>

        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="696,378,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Bill_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Center" Width="39" Source="/bill.png"/>

        </Button>
        <Label Content="Ice Cream Sundae          $9.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="154,178,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Chocolate Cake            $7.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="159,277,0,0" VerticalAlignment="Top" Width="328"/>
        <Button Name ="icecream_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,178,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="icecream_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="cake_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,285,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="cake_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Appetizers" HorizontalAlignment="Left" Height="45" Margin="86,62,0,0" VerticalAlignment="Top" Width="104" Foreground="black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Button_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Breakfast" HorizontalAlignment="Left" Height="45" Margin="191,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Breakfast_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Lunch" HorizontalAlignment="Left" Height="45" Margin="296,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Lunch_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Dinner" HorizontalAlignment="Left" Height="45" Margin="401,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dinner_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dessert" HorizontalAlignment="Left" Height="45" Margin="506,62,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dessert_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Drinks" HorizontalAlignment="Left" Height="45" Margin="611,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Drinks_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" FontFamily="Tempus Sans ITC" FontSize="15" HorizontalAlignment="Left" Margin="42,378,0,0" VerticalAlignment="Top" Height="51" Width="83" Click="Help_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dine In" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Take Out" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="App_Count1" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="App_Count2" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <Button Name ="UP" HorizontalAlignment="Left" Height="62" Margin="715,211,0,0" VerticalAlignment="Top" Width="61" Click="UP_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="61" Source="/back-button.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.752"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image Margin="327,77,373,257"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="37,141,0,0" VerticalAlignment="Top" Width="126" Source="sundae.jpg"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="55,245,0,0" VerticalAlignment="Top" Width="78" Source="chococake.jpg"/>
      
    </Grid>
</UserControl>
