Ordering System/Ordering System/Drinks-screen2.xaml

<UserControl x:Class="Ordering_System.DinnerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordering_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="525" Margin="0,-5,0,0" VerticalAlignment="Top" Width="970" Source="/wood-table-top-bar-blur-colorful-light-bokeh-cafe-restaurant-background-key-visual-layout-137409845.jpg" Grid.RowSpan="3"/>


        <Label Content="DRINKS  MENU" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="28" FontWeight="Bold" Grid.Row="1" Height="47" Width="260"/>

        <Button Name="Add_Beer" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,160,281,217" RenderTransformOrigin="-3.24,-0.419" Click="Add_Beer_Click" Grid.RowSpan="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Minus_Beer"  Content="-" Width="28" FontFamily="Arial Black" FontSize="20" Foreground ="Red" HorizontalAlignment="Right" Margin="0,161,196,217" RenderTransformOrigin="-3.24,-0.419" Click="Minus_Beer_Click" Grid.RowSpan="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name ="Add_Wine" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,98,279,113" RenderTransformOrigin="-3.24,-0.419" Click="Add_Wine_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Minus_Wine" Content="-" Width="27" FontFamily="Arial Black" FontSize="20"  Foreground ="Red" HorizontalAlignment="Right" Margin="0,98,196,113" RenderTransformOrigin="-3.24,-0.419" Click="Minus_Wine_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="  My &#xD;&#xA;Order" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="609,209,0,0" VerticalAlignment="Top" Height="51" Width="74" Click="My_Order_Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="130,209,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Server_Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Center" Width="46" Source="/waiter.png"/>

        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="696,209,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Bill_Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="40" Source="/bill.png"/>

        </Button>
        <Label Content="Beer               $6.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="259,9,0,0" VerticalAlignment="Top" Width="194" Grid.Row="2"/>
        <Label Content="Wine             $7.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="259,98,0,0" VerticalAlignment="Top" Width="241" Grid.Row="2"/>
        <Button Name ="Beer_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,9,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="B_Add_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Wine_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,116,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="Wine_Add_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Appetizers" HorizontalAlignment="Left" Height="45" Margin="86,58,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Button_Click_1" Grid.Row="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Breakfast" HorizontalAlignment="Left" Height="45" Margin="191,58,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Breakfast_Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Lunch" HorizontalAlignment="Left" Height="45" Margin="296,58,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Lunch_Button_Click" Grid.Row="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Dinner" HorizontalAlignment="Left" Height="45" Margin="401,58,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dinner_Button_Click" Grid.Row="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dessert" HorizontalAlignment="Left" Height="45" Margin="506,58,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dessert_Button_Click" Grid.Row="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Drinks" HorizontalAlignment="Left" Height="45" Margin="611,58,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontFamily="Tempus Sans ITC" FontSize="20" Click="Drinks_Button_Click" Grid.Row="1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" FontFamily="Tempus Sans ITC" FontSize="15" HorizontalAlignment="Left" Margin="42,209,0,0" VerticalAlignment="Top" Height="51" Width="83" Click="Help_Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dine In" HorizontalAlignment="Left" Margin="552,6,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Take Out" HorizontalAlignment="Left" Margin="651,6,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="App_Count1" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}" Grid.Row="2"/>
        <TextBox x:Name="App_Count2" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}" Grid.Row="2"/>
        <Button Name ="UP" HorizontalAlignment="Left" Height="62" Margin="715,42,0,0" VerticalAlignment="Top" Width="61" Click="UP_Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="59" Source="/back-button.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.402"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image Margin="327,73,373,257" Grid.RowSpan="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="77,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Source="/wine.jpg" RenderTransformOrigin="0.888,0.471"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="68,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Source="/beeer.jpg" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
