Ordering System/Ordering System/LunchMenu_2.xaml

<UserControl x:Class="Ordering_System.LunchMenu_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordering_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="835" Source="Background.png" Grid.RowSpan="2" Margin="0,0,-35,-56"/>

        <Label Content="LUNCH MENU" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="28" FontWeight="Bold"/>

        <Button Name="Add_FiletMignon" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,164,281,25" RenderTransformOrigin="-3.24,-0.419" Click="Add_FiletMignon_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Minus_FiletMignon"  Content="-" Width="28" FontFamily="Arial Black" FontSize="20" Foreground ="Red" HorizontalAlignment="Right" Margin="0,165,196,25" RenderTransformOrigin="-3.24,-0.419" Click="Minus_FiletMignon_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name ="Add_Alfredo" Content="+" Width="26" FontFamily="Arial Black" FontSize="20" Foreground ="#FF4D7F42" HorizontalAlignment="Right" Margin="0,25,279,113" RenderTransformOrigin="-3.24,-0.419" Click="Add_Alfredo_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Minus_Alfredo" Content="-" Width="27" FontFamily="Arial Black" FontSize="20"  Foreground ="Red" HorizontalAlignment="Right" Margin="0,25,196,113" RenderTransformOrigin="-3.24,-0.419" Click="Minus_Alfredo_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="  My &#xD;&#xA;Order" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="609,136,0,0" VerticalAlignment="Top" Height="51" Width="74" Click="My_Order_Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="130,136,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Server_Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Center" Width="43" Source="/waiter.png"/>

        </Button>
        <Button FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="696,136,0,0" VerticalAlignment="Top" Height="51" Width="62" Click="Bill_Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="38" Source="/bill.png"/>

        </Button>
        <Label Content="Filet Mignon          $20.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="154,178,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Chicken Alfredo      $15.00" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="152,25,0,0" VerticalAlignment="Top" Width="328" Grid.Row="1"/>
        <Button Name ="Filet_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,178,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="FiletMignon_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name ="Alfredo_Add" Content="ADD" HorizontalAlignment="Left" Margin="625,43,0,0" VerticalAlignment="Top" Width="70" Height="25" Foreground="Black" FontFamily="Tempus Sans ITC" Click="Alfredo_Add_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Appetizers" HorizontalAlignment="Left" Height="45" Margin="86,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Button_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Breakfast" HorizontalAlignment="Left" Height="45" Margin="191,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Breakfast_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Lunch" HorizontalAlignment="Left" Height="45" Margin="296,62,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontFamily="Tempus Sans ITC" FontSize="20" Click="Lunch_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Dinner" HorizontalAlignment="Left" Height="45" Margin="401,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dinner_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dessert" HorizontalAlignment="Left" Height="45" Margin="506,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Dessert_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Drinks" HorizontalAlignment="Left" Height="45" Margin="611,62,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontFamily="Tempus Sans ITC" FontSize="20" Click="Drinks_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" FontFamily="Tempus Sans ITC" FontSize="15" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Height="51" Width="83" Click="Help_Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dine In" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB54E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Take Out" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="85" Height="30" FontFamily="Tempus Sans ITC" FontSize="15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="App_Count1" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="App_Count2" HorizontalAlignment="Left" Height="34" FontFamily="Tempus Sans ITC" Margin="528,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="20" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button Name ="UP" HorizontalAlignment="Left" Height="62" Margin="715,211,0,0" VerticalAlignment="Top" Width="61" Click="UP_Button_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="64" Source="/back-button.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.713"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image Margin="327,77,373,65"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="10,144,0,0" VerticalAlignment="Top" Width="149" Source="filet-mignon.PNG"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="18,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Source="shrimp-pasta.PNG"/>
         </Grid>
</UserControl>
