Ordering System/Ordering System/Order_D2.xaml

<UserControl x:Class="Ordering_System.Order_D2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordering_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="803" Height="457" Source="Background.png" Margin="-3,-7,0,0" Grid.RowSpan="2" Stretch="Fill"/>
        <Label Content="My Order" FontSize="30" HorizontalAlignment="Left" Margin="340,16,0,0" VerticalAlignment="Top" Width="160" Height="50" FontFamily="Tempus Sans ITC" FontStyle="Normal" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Return to Menu" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Tempus Sans ITC" FontSize="20" Visibility="Visible" Foreground="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Right" Margin="0,16,39,0" VerticalAlignment="Top" Height="50" Width="60" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Place Order" Margin="343,367,307,0" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black" Grid.ColumnSpan="2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="white"/>
                        <GradientStop Color="#FF0196EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="142,158,81,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Lobster"/><Run Text="  "/><Run Text="  "/><Run Text="   "/><Run Text="    &#x9;   "/><Run Text="$"/><Run Text="22"/><Run Text=".00"/><Run Text=" "/><Run Text="  "/><Run Text="      "/><InlineUIContainer>
                    <Button Content="+" Foreground ="#FF4D7F42" Width="35" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer><InlineUIContainer>
                    <Label Content="2" FontFamily="Tempus Sans ITC" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="-" Width="35" Foreground ="Red" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right" Height="35" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer></TextBlock>
            <Label Content="---------------------------------------------------------------------------" FontFamily="Bauhaus 93" FontSize="30" HorizontalAlignment="Center" Margin="142,264,146,132" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="142,295,81,0" Height="38" Width="577" Grid.ColumnSpan="2"><Run Text="Total         "/><Run Text="          "/><Run Text="$"/><Run Text="326.00"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="142,78,81,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Classic Burger"/><Run Text=""/><Run Text="   "/><Run Text="$"/><Run Text="12"/><Run Text="."/><Run Text="00"/><Run Text="    "/><Run Text="  "/><Run Text="   "/><InlineUIContainer>
                    <Button Content="+" Foreground ="#FF4D7F42" Width="35" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Center" Height="35"  VerticalAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer><InlineUIContainer>
                    <Label Content="7" FontFamily="Tempus Sans ITC" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="-" Width="35" Foreground ="Red" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right" Height="35" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="142,118,81,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Steak"/><Run Text="            "/><Run Text="  "/><Run Text="   $"/><Run Text="2"/><Run Text="0"/><Run Text=".0"/><Run Text="0"/><Run Text="   "/><Run Text=" "/><Run Text="     "/><InlineUIContainer>
                    <Button Content="+" Foreground ="#FF4D7F42" Width="35" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Center" Height="35"  VerticalAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer><InlineUIContainer>
                    <Label Content="5" FontFamily="Tempus Sans ITC" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="-" Width="35" Foreground ="Red" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right" Height="35" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="142,198,81,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Beer"/><Run Text="  "/><Run Text="  "/><Run Text="   "/><Run Text="    &#x9;   "/><Run Text="$"/><Run Text="6"/><Run Text=".00"/><Run Text=" "/><Run Text="  "/><Run Text="        "/><InlineUIContainer>
                    <Button Content="+" Foreground ="#FF4D7F42" Width="35" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer><InlineUIContainer>
                    <Label Content="12" FontFamily="Tempus Sans ITC" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="-" Width="35" Foreground ="Red" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right" Height="35" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="142,238,81,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Sprite"/><Run Text="  "/><Run Text="  "/><Run Text="   "/><Run Text="    &#x9;   "/><Run Text="$"/><Run Text="2"/><Run Text=".00"/><Run Text=" "/><Run Text="  "/><Run Text="        "/><InlineUIContainer>
                    <Button Content="+" Foreground ="#FF4D7F42" Width="35" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer><InlineUIContainer>
                    <Label Content="1" FontFamily="Tempus Sans ITC" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="-" Width="35" Foreground ="Red" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right" Height="35" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="white"/>
                                <GradientStop Color="#FF0196EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </InlineUIContainer></TextBlock>
        </Grid>
    </Grid>
</UserControl>
