Ordering System/Ordering System/Template_Chekout.xaml

<UserControl x:Class="Ordering_System.Template_Chekout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ordering_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image  Height="466" Margin="-27,-16,0,0" VerticalAlignment="Top" Source="Background.png" Stretch="Fill"/>
        <Label Content="My Bill" FontSize="30" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" Width="160" Height="50" FontFamily="Tempus Sans ITC" FontStyle="Normal" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Return to Menu" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Tempus Sans ITC" FontSize="20" Visibility="Visible" Foreground="Black"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Right" Margin="0,16,39,0" VerticalAlignment="Top" Height="50" Width="60" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF0196EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Cash" Margin="125,373,125,0" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="white"/>
                        <GradientStop Color="#FF0196EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="Credit/Debit" Margin="135,373,115,0" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="Black"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF0196EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="125,89,98,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Nachos"/><Run Text="           "/><Run Text="    "/><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="00"/><Run Text="      "/><Run Text="  "/><Run Text="   "/></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="125,134,98,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Filet Mignon"/><Run Text="  "/><Run Text="  "/><Run Text="   $"/><Run Text="2"/><Run Text="0"/><Run Text=".0"/><Run Text="0"/><Run Text="   "/><Run Text=" "/><Run Text="     "/></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="125,179,98,0" Height="40" Width="577" Grid.ColumnSpan="2"><Run Text="Coke"/><Run Text="  "/><Run Text="  "/><Run Text="   "/><Run Text="    &#x9;   "/><Run Text="$"/><Run Text="4"/><Run Text=".00"/><Run Text=" "/><Run Text="  "/><Run Text="        "/></TextBlock>
            <Label Content="---------------------------------------------------------------------------" FontFamily="Bauhaus 93" FontSize="30" HorizontalAlignment="Center" Margin="125,219,163,176.6" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Margin="125,278,98,0" Height="38" Width="577" Grid.ColumnSpan="2"><Run Text="Total         "/><Run Text="          "/><Run Text="$"/><Run Text="28"/><Run Text=".00"/></TextBlock>
            <Label Content="Payment Method" FontSize="30" HorizontalAlignment="Center" Margin="271,323,269,0" VerticalAlignment="Top" Width="260" Height="50" FontFamily="Tempus Sans ITC" FontStyle="Normal" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</UserControl>
