Dessert Menu/Dessert Menu/MainWindow.xaml

<Window x:Class="Dessert_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dessert_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Image HorizontalAlignment="Left" Height="423" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="695" Source="Background.png" Stretch="Fill"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="100" Height="40" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Left" Margin="584,23,0,0" VerticalAlignment="Top" Width="92" Height="40" FontFamily="Tempus Sans ITC" Foreground="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="My Order" HorizontalAlignment="Left" Margin="467,23,0,0" VerticalAlignment="Top" Width="92" Height ="40" FontFamily="Tempus Sans ITC" Foreground="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Dessert Menu" HorizontalAlignment="Left" Margin="242,23,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="30"/>
        <ScrollViewer Height="260" Margin="635,131,16.2,0" VerticalAlignment="Top"/>
        <Label Content="Strawberry Cheesecake" HorizontalAlignment="Left" Margin="214,131,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="Maple Apple Pie" HorizontalAlignment="Left" Margin="228,300,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,163,0,0" TextWrapping="Wrap" Text="A slice of cheesecake made with creamy cheese served in a pool of strawberry sauce and whipped cream" VerticalAlignment="Top" Width="292" FontFamily="Arial Black" Height="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,327,0,0" TextWrapping="Wrap" Text="A golden buttery crust filled with maple and cinnamon spiced Granny Smith apples. Served with vanilla ice cream topped with caramel sauce " VerticalAlignment="Top" Height="59" Width="292" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="15,287,0,0" VerticalAlignment="Top" Width="178" Source="mapleApplePie.jpg"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="31,131,0,0" VerticalAlignment="Top" Width="162" Source="Strawberry-Cheesecake.jpg" RenderTransformOrigin="0.889,0.438" Stretch="Fill"/>
        <Label Content="$2.25" HorizontalAlignment="Left" Margin="451,131,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="$2.25" HorizontalAlignment="Left" Margin="451,300,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="559,178,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="559,344,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="529,178,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="25" FontFamily="Arial Black" RenderTransformOrigin="-0.295,0.472" Foreground="SpringGreen">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="584,178,0,0" VerticalAlignment="Top" Width="25" Height ="25" FontFamily="Arial Black" FontSize="25" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="529,344,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="25" FontFamily="Arial Black" RenderTransformOrigin="-0.295,0.472" Foreground="SpringGreen">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="584,344,0,0" VerticalAlignment="Top" Width="25" Height ="25" FontFamily="Arial Black" FontSize="25" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF548CE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
